<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Ugas Moy</title>
    <link rel="stylesheet" href="../gitresumestyle.css">
</head>
<body>
    <a href="../index.html" class="main-link">back to main page</a>
    <section class="projects">
        <h1>BodyInkNJ</h1>
        <p>Responsive website for tattoo shop</p>
        <div class="gallery">
            <img src="https://user-images.githubusercontent.com/98501033/280539587-706e2223-813d-49b2-ba57-726624da43ef.png">
            <img src="https://user-images.githubusercontent.com/98501033/280539761-30df14de-2673-4947-9a11-8bb16cf96ddf.png">
            <img src="https://user-images.githubusercontent.com/98501033/280542319-33991ce2-53de-4b6c-8d3c-69a5a513c09a.png">
            <img src="https://user-images.githubusercontent.com/98501033/280539688-e3a68e1a-4223-4295-b106-eea62ced293f.png">
            <img src="https://user-images.githubusercontent.com/98501033/280539909-6b90e1b2-63b1-4b02-a92c-360fbac9b07f.png">
            <img src="https://user-images.githubusercontent.com/98501033/280543653-5e8ce84c-27ef-4967-8a7f-4bbcafe7f7f9.png">
        </div>
        <div class="techstack">
            <p>bootstrap</p><p>css</p><p>html</p>
        </div>
        <a href="../projects/bodyinknj/index.html" target="_blank">See Website</a>
    </section>
    <section class="projects">
        <h1>Web App: Weather Visuals</h1>
        <p>Webapp using CSS and Javascript to simulate different weather conditions by animating different</p>
        <a href="../projects/bodyinknj/index.html" target="_blank">See Website</a>
    </section>
    <section class="projects">
        <h1>Chat Room in Java</h1>
        <p>Webapp using CSS and Javascript to simulate different weather conditions by animating different</p>
        <a href="../projects/bodyinknj/index.html" target="_blank">See Github Repo</a>
    </section>
    <section class="projects">
        <h1>"Nothing"</h1>
        <p>Game developed in unity</p>
        <a href="../projects/bodyinknj/index.html" target="_blank">Download from itch.io</a>
    </section>

</body>
</html>